map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name localhost;

    root  /var/www/html/public;
    index index.php index.html;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
        if ($http_upgrade = 'websocket') {
            proxy_pass http://host.docker.internal:5173;
        }
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/(@([^/]+)|resources|node_modules) {
        proxy_pass http://host.docker.internal:5173;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  host.docker.internal:9001;
        fastcgi_index index.php;

        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Credentials true always;
}
